<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.magnum.horsemover</groupId>
    <artifactId>HorseMover</artifactId>
    <version>
        2.0-b0125-1215
    </version>
    <packaging>jar</packaging>

    <name>HorseMover</name>

    <description>Move horse data from 2.0 to 3.0 database</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>me.magnum.horsemover.HorseMover</mainClass>
        <author>Magnum1997</author>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>me.magnum.lib</pattern>
                                    <shadedPattern>${project.groupId}.lib</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>me.kangarko.ui</pattern>
                                    <shadedPattern>${project.groupId}.ui</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>co.aikar.commands</pattern>
                                    <shadedPattern>${project.groupId}.acf</shadedPattern> <!-- Replace this -->
                                </relocation>

<!--
                                <relocation>
                                    <pattern>me.desht.dhutils</pattern>
                                    <shadedPattern>${project.groupId}.dhutils</shadedPattern>
                                </relocation>
-->
                            </relocations>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Spigot API -->
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
<!-- DH Utils -->
<!--
        <repository>
            <id>hawkfalcon-repo</id>
            <name>Hawkfalcon Repository</name>
            <url>http://ci.hawkfalcon.com/plugin/repository/everything</url>
        </repository>
-->

    </repositories>

    <dependencies>
        <!-- My Common Library -->
        <dependency>
            <groupId>me.magnum.lib</groupId>
            <artifactId>Common</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.minuskube.inv</groupId>
            <artifactId>smart-invs</artifactId>
            <version>1.2.6</version>
        </dependency>
        <!-- DH Utils -->
<!--
        <dependency>
            <groupId>com.github.Magnum97</groupId>
            <artifactId>dhutils-lib</artifactId>
            <version>LATEST</version>
        </dependency>
-->

<!--
        <dependency>
            <groupId>com.github.Magnum97</groupId>
            <artifactId>MojangAPI</artifactId>
            <version>master-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
-->
<!--
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>LATEST</version>
            <scope>compile</scope>
        </dependency>
-->
<!--
  <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
            <scope>compile</scope>
        </dependency>
 -->
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- GUI Source -->
<!--
        <dependency>
            <groupId>com.github.kangarko</groupId>
            <artifactId>UIDesigner</artifactId>
            <version>1.1.6</version> &lt;!&ndash; replace with latest version &ndash;&gt;
            <scope>compile</scope>
        </dependency>
-->
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.vagdedes.mysql</groupId>
            <artifactId>MySql</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId> <!-- Don't forget to replace this -->
            <version>0.5.0-SNAPSHOT</version> <!-- Replace this as well-->
        </dependency>
        <dependency>
            <groupId>code.nextgen.sqlibrary</groupId>
            <artifactId>SQLibrary-Spigot</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.HakYazilim.HorseRPG</groupId>
            <artifactId>HorseRPGv3</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
